*{
    background-color: #4b379a;
    margin:0;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 7%;
    padding-bottom: 7%;
}
body{
    padding: 0;

}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    color:white;
    
}

header .logo,.header_center{
    background: none;
}

h1,h2,h3,strong,nav,ul,li,a,img,.logo,p{
    background: none;
    padding:0;
    
}
a{ 
    color:white;
    text-decoration: none;
}
header ul li{
    display:inline-block;
    background: none;
    margin: 0;
    padding: 0;
    width: 30%;
}
header nav{
    width: 30%;
}
.header_top{
    display: flex;
    justify-content: space-between; 
    background: none;
    margin:0;
    padding: 10px;
    width: 100%;
}

.header_center{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    text-align: center;
    padding: 0;
}
.btn_start{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: none;
    padding: 0;
    border:1px solid white;
    border-radius: 25px;
    height: 3em;
    width:10em;
}

.section_1{
    display: grid;
    background: white;
    height: 90vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    padding-left: 2%;
    padding-right: 2%; 
}

.flex_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:0;
    background: none;
}
.flex_1 > p{
    padding-top: 30px;
    padding-bottom: 30px;
}
.flex_2{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: none;
}
.flex_2 img{
    padding: 0;
    width: 100%;
    height: 75%;
}

.section_paralax{
    display: flex;
    background: #fff fixed no-repeat 50% 50%;
    background-size: cover;
    background-image: url('../img/parallux-bg.jpg');
    height: 60vh;
    justify-content: flex-end;
    align-items: center;
    color:white;
    background-position: center;
}
.flex_3{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-start;
    text-align: start;
    padding:0;
    background: none;
    width: 50%;
}

.hover_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    background: white;
    grid-gap: 1em;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10%;
    padding-bottom: 10%;
    width: 100%;
   
}
.text{
    background: linear-gradient(to right , #3b18c960,#9a35b959);;
    color: white;
    width: 90%;
    height: 90%;
}

#item1{
    background-image: url('../img/s1.jpg');
}
#item2{
    background-image: url('../img/s2.jpg');
}
#item3{
    background-image: url('../img/s3.jpg');
}
#item4{
    background-image: url('../img/s4.jpg');
}
.item{
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.form{
    display:flex;
    background-image: url('../img/s2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(to right , #3b18c960,#9a35b959);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 5%;
    padding-right: 5%
}

.info{
    display: flex;
    width: 100%;
   
}

#name,#email{
    width: 50%;
}